2016-09-26 13:42:41 test test
2016-09-26 13:43:08 test this is test
2016-09-26 13:44:41 test this is test
2016-09-26 13:54:50 test this is test
2016-09-26 13:57:36 1.04 add script
2016-09-26 14:28:22 1.05 save config
2016-09-26 15:04:32 1.06 add about, remove DSPush
2016-09-26 15:41:26 1.07 just for test, no meaning
2016-09-26 15:42:50 1.08 just test
2016-09-26 20:05:31 1.09 server login ok
2016-09-27 22:19:29 1.10 windows build script and test ok
2016-09-28 00:21:35 1.11 windows icon ok
2016-09-28 00:42:57 1.12 just test release.sh
2016-09-28 00:44:54 1.12 just test release.sh
2016-09-28 01:42:11 1.13 complete about, recover login, need register and reg virify
2016-10-02 15:11:54 2.0-beta for test
2016-10-02 15:34:54 2.1-beta just for test
2016-10-02 16:23:04 2.3 loginlog
2016-10-02 17:40:16 2.4 ad
2016-10-05 12:06:37 2.5 remove dsplay
2016-10-05 14:09:22 3.0 3.0-release-mac
2016-10-05 14:09:48 3.0 release 3.0 windows
2016-10-05 19:53:49 3.1 ready to record
2016-10-06 01:17:21 3.2 session check
2016-10-06 01:18:00 3.2 release windows
2016-10-06 13:31:02 3.3 test: modify win-build.sh copy more file
2016-10-06 14:04:50 3.4 check session
2016-10-07 01:43:57 3.5 release first
2016-10-07 01:44:37 3.5 win release
2016-10-07 01:50:31 3.5 win release
2016-10-07 01:51:41 3.5 win-release
2016-10-25 14:50:51 3.6 add dumpVersion function to output version infomation
2016-10-25 15:13:34 3.7 windows
2016-10-25 15:47:05 3.9 win release
2016-10-25 15:46:29 3.8 chnage share memory
2016-10-25 16:08:32 4.0 change script
2016-10-25 16:09:48 4.0 change script
2016-10-25 17:52:18 4.4 test script
2016-10-25 17:56:46 4.5 test script
2016-10-25 17:58:17 4.6 test-script
2016-10-26 13:05:52 4.7 mouse click
2016-10-26 13:08:13 4.8 no mouse click
2016-10-27 19:11:28 4.9 client show all by sender respect
2016-10-29 20:28:14 5.0 can ask
2016-12-18 23:28:57 5.0 linux
